{
  "productName": "Spark Shortcut Hub",
  "version": "0.1.0",
  "identifier": "app.lovable.1788e342c5df482fbfcf59b96b375fd8",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:8080",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Spark Shortcut Hub",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    },
    "trayIcon": {
      "iconPath": "icons/icon.png",
      "iconAsTemplate": true,
      "menuOnLeftClick": false
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "clipboard-manager": {
      "platforms": ["linux", "macOS", "windows"]
    },
    "dialog": {
      "open": true,
      "save": true
    },
    "fs": {
      "scope": ["$APPDATA/**", "$HOME/.spark-shortcuts/**"]
    },
    "shell": {
      "open": true
    }
  }
}